# cf-message-queue

./: README.md
CFMessageQueue.CLI/: CFMessageQueue.CLI.csproj  Program.cs
CFMessageQueue.CLI/CommandExecutors/: ClearQueueExecutor.cs  CreateQueueExecutor.cs  DeleteQueueExecutor.cs  ExitExecutor.cs  GetHubExecutor.cs  GetMessageHubClientsExecutor.cs  GetMessageQueuesExecutor.cs  HelpExecutor.cs  SetHubExecutor.cs  SetSecurityKeyExecutor.cs
CFMessageQueue.CLI/Interfaces/: ICommandExecutor.cs  IConnectionService.cs  IProcessorService.cs
CFMessageQueue.CLI/Models/: CommandResult.cs
CFMessageQueue.CLI/Services/: ConnectionService.cs  ProcessorService.cs
CFMessageQueue.Common/: CFMessageQueue.Common.csproj  MessageConverterList.cs  MessageHubConnection.cs  NetworkUtilities.cs
CFMessageQueue.Common/Constants/: MessageQueueEventNames.cs  MessageTypeIds.cs
CFMessageQueue.Common/Data/: CFMessageQueueDataContext.cs
CFMessageQueue.Common/Enums/: QueueMessageStatuses.cs  ResponseErrorCodes.cs  RoleTypes.cs
CFMessageQueue.Common/Exceptions/: MessageConnectionException.cs  MessageQueueException.cs
CFMessageQueue.Common/Interfaces/: IEntityWithIdService.cs  IMessageHubClientConnector.cs  IMessageHubClientService.cs  IMessageProcessor.cs  IMessageQueueClient.cs  IMessageQueueClientConnector.cs  IMessageQueueDirectory.cs  IMessageQueueService.cs  IMessageQueueSubscriptionService.cs  IMessageService.cs  IQueueMessageContentSerializer.cs  IQueueMessageHubService.cs  IQueueMessageInternalService.cs  IQueueMessageService.cs
CFMessageQueue.Common/Logging/: AuditLogCSV.cs  IAuditLog.cs  ISimpleLog.cs  SimpleConsoleLog.cs  SimpleLogCSV.cs  SimpleMultiLog.cs
CFMessageQueue.Common/MessageConverters/: AddMessageHubClientRequestConverter.cs  AddMessageHubClientResponseConverter.cs  AddMessageQueueRequestConverter.cs  AddMessageQueueResponseConverter.cs  AddQueueMessageRequestConverter.cs  AddQueueMessageResponseConverter.cs  ConfigureMessageHubClientRequestConverter.cs  ConfigureMessageHubClientResponseConverter.cs  ExecuteMessageQueueActionRequestConverter.cs  ExecuteMessageQueueActionResponseConverter.cs  GetMessageHubClientsRequestConverter.cs  GetMessageHubClientsResponseConverter.cs  GetMessageHubsRequestConverter.cs  GetMessageHubsResponseConverter.cs  (+12 more)
CFMessageQueue.Hub/: App.config  CFMessageQueue.Hub.csproj  CFMessageQueue.Hub.sln  Dockerfile  HubResources.cs  MessageClientConnection.cs  MessageHubClientsConnection.cs  MessageHubWorker.cs  MessageQueueClientsConnection.cs  MessageQueueHub.cs  MessageQueueWorker.cs  Program.cs  Worker.cs
CFMessageQueue.Hub/Enums/: QueueItemTypes.cs
CFMessageQueue.Hub/MessageProcessors/: AddMessageHubClientRequestProcessor.cs  AddMessageQueueRequestProcessor.cs  AddQueueMessageRequestProcessor.cs  ConfigureMessageHubClientRequestProcessor.cs  ExecuteMessageQueueActionRequestProcessor.cs  GetMessageHubClientsRequestProcessor.cs  GetMessageHubsRequestProcessor.cs  GetMessageQueuesRequestProcessor.cs  GetNextQueueMessageRequestProcessor.cs  GetQueueMessagesRequestProcessor.cs  MessageProcessorBase.cs  MessageQueueSubscribeRequestProcessor.cs  QueueMessageProcessedRequestProcessor.cs
CFMessageQueue.Hub/Models/: ClientQueueSubscription.cs  QueueItem.cs  QueueItemTask.cs  SystemConfig.cs
CFMessageQueue.Hub/Properties/: launchSettings.json
CFMessageQueue.TestClient/: CFMessageQueue.TestClient.csproj  Configurer.cs  Consumer.cs  MessageQueueNotificationsTest.cs  MessageQueueTest.cs  Producer.cs  ProducerConsumerTest.cs  ProducerTest.cs  Program.cs  SendReceiveTest.cs
CFMessageQueue.TestClient/Extensions/: StopwatchExtensions.cs
CFMessageQueue.TestClient/Models/: ConsumerConfig.cs  ProducerConfig.cs  SystemConfig.cs
CFMessageQueue.UI/: CFMessageQueue.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CFMessageQueue.UI/UserControls/: MessageHubClientControl.Designer.cs  MessageHubClientControl.cs  MessageQueueControl.Designer.cs  MessageQueueControl.cs  QueueMessagesControl.Designer.cs  QueueMessagesControl.cs  QueueMessagesControl.resx
(+66 files in other folders)
